<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ButtonCell" customModule="CollectionViewSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-rR-b2g">
                        <rect key="frame" x="8" y="8" width="178" height="34"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Jba-rR-b2g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="gB2-oj-kdn"/>
                <constraint firstItem="Jba-rR-b2g" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="lU0-Ew-4Su"/>
                <constraint firstItem="Jba-rR-b2g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="xiS-TO-5D1"/>
                <constraint firstAttribute="trailingMargin" secondItem="Jba-rR-b2g" secondAttribute="trailing" id="z0w-dN-IBr"/>
            </constraints>
            <size key="customSize" width="194" height="50"/>
            <point key="canvasLocation" x="104" y="95"/>
        </collectionViewCell>
    </objects>
</document>
